Pascal.Ide.Wpf/Views/MainWindow.xaml

<Window x:Class="Pascal.Ide.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Pascal.Ide.Wpf.ViewModels"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" WindowState="Maximized" Background="{StaticResource BackgroundColor}"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel }">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="343*"></RowDefinition>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10">
            <Button Content="Start" Command="{Binding StartCommand}" Width="100"/>
            <Button Content="Open" Command="{Binding OpenCommand}" Width="100"></Button>
        </StackPanel>
        <TextBox 
            Grid.Column="0"
            Grid.Row="1"
            Margin="10" 
            AcceptsReturn="True" 
            FontSize="18" 
            Foreground="White"
            Background="{StaticResource PanelColor}"
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Auto" 
            AcceptsTab="True"  
            Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}"
            >

        </TextBox>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Background="{StaticResource PanelColor}">
            <TextBlock Text="{Binding AbstractSyntaxTree}" Foreground="White" TextWrapping="Wrap"/>
        </ScrollViewer>
        <TabControl
            Grid.Row="2"
            Grid.Column="0" 
            Margin="10" 
            >
            <TabItem Header="Errors">
                <TextBlock 
                    Text="{Binding Error}" 
                    TextWrapping="Wrap"
                    Foreground="White"
                    FontSize="18" Background="{StaticResource PanelColor}"
                />
            </TabItem>
            <TabItem Header="Output">
                <TextBlock 
                    Text="{Binding Output}" 
                    TextWrapping="Wrap"
                    Foreground="White"
                    FontSize="18" Background="{StaticResource PanelColor}"
                />
            </TabItem>
            <TabItem Header="Input">
                <TextBox 
                    Text="{Binding Input}" 
                    TextWrapping="Wrap"
                    Foreground="White"
                    FontSize="18" Background="{StaticResource PanelColor}"
                />
            </TabItem>
        </TabControl>
        
        <!--<ContentControl prism:RegionManager.RegionName="ContentRegion" />-->
    </Grid>
</Window>
