Pascal.Ide.Wpf/Views/MainWindow.xaml

<Window x:Class="Pascal.Ide.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Pascal.Ide.Wpf.ViewModels"
        xmlns:fctb="clr-namespace:FastColoredTextBoxNS;assembly=FastColoredTextBox"
        xmlns:test="clr-namespace:Minesweeper.Test;assembly=Compilers"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" WindowState="Maximized" Background="{StaticResource BackgroundColor}"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel }">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="343*"></RowDefinition>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10">
            <ComboBox ItemsSource="{Binding Compilers}" SelectedItem="{Binding SelectedCompiler}"/>
            <Button Content="Start" Command="{Binding StartCommand}" Width="100"/>
            <Button Content="Open" Command="{Binding OpenCommand}" Width="100"></Button>
        </StackPanel>
        <TabControl
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Margin="10" 
            >
            <TabItem Header="FastCode">
                <WindowsFormsHost >
                    <fctb:FastColoredTextBox x:Name="FastColoredTextBox"></fctb:FastColoredTextBox>
                </WindowsFormsHost>
            </TabItem>
        </TabControl>
        <TabControl Grid.Row="1" Grid.Column="2" Background="{StaticResource PanelColor}">
            <TabItem Header="New">
                <TreeView  ItemsSource="{Binding AbstractSyntaxTree.Children}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="test:Node" ItemsSource="{Binding Children}">
                            <Label Content="{Binding GetTypeName}"></Label>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </TabItem>

            <TabItem Header="Old">
                <ScrollViewer >
                    <TextBlock Text="{Binding AbstractSyntaxTree}" Foreground="White" TextWrapping="Wrap"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        
        <TabControl
            Grid.Row="2"
            Grid.Column="0" 
            >
            <TabItem Header="Errors">
                <!--<ScrollViewer>
                    <TextBlock 
                        Text="{Binding Errors}" 
                        TextWrapping="Wrap"
                        Foreground="White"
                        FontSize="18" Background="{StaticResource PanelColor}"
                    />
                </ScrollViewer>-->
                <ListBox ItemsSource="{Binding Errors}" Background="{StaticResource PanelColor}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Text="{Binding Message}" 
                                TextWrapping="Wrap"
                                Foreground="White"
                                FontSize="18" 
                            />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </TabItem>
            <TabItem Header="Output">
                <ScrollViewer>
                    <TextBlock 
                        Text="{Binding Output}" 
                        TextWrapping="Wrap"
                        Foreground="White"
                        FontSize="18" Background="{StaticResource PanelColor}"
                    />
                </ScrollViewer>

            </TabItem>

        </TabControl>
        <TabControl
            Grid.Row="2"
            Grid.Column="1"
            >
            <TabItem Header="Input">
                <ScrollViewer>
                    <TextBox 
                        Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" 
                        TextWrapping="Wrap"
                        Foreground="White"
                        FontSize="18" Background="{StaticResource PanelColor}"
                    />
                </ScrollViewer>

            </TabItem>
        </TabControl>
        <!--<ContentControl prism:RegionManager.RegionName="ContentRegion" />-->
    </Grid>
</Window>
